Log!?S.,
banking

PO Box4070
Costo ic, CA 91310

800.328.5328
818.565.2020
www .lfcu.com

Statement of Account
Account No.

Statement Period

Page

449444600

03/25 /24 thru 04/ 12/24

1 of 2

ACCOUNT BALANCE SUMMARY

[':I

THE BONNIE DREXLER REVOCABLE TRUST
12219 HESBY ST
VALLEY VLG CA 91607-3027

111,11
.. ,1,111•1
•••l111l1l1
l11jl,l111l11ll1''
ll1l'•1llll1l111jl1I

Looking for a
Rewarding
Relationship?

Savings
Checking
Money Market
Certificates
IRAs

$5 .00
$95,075.99
$405 ,379.58

Vehicle Loans
Home Equity
Mortgage
Readyline & Other Loans

STOP THE PAPER. ~GET $5.

Get it all with Relationship
Rewards! Use any A TM in the
world for free, enjoy free
checks , higher certificate rates ,
automatic fee rebates and
more!

There's a lot to like about paperless electronic statements: they 're SAFE , secure,
and never get lost or stolen in the mail. Plus, when you switch to a-Statements by
June 30, 2024 you 'll get $5. Go to www.lfcu.com and make the switch today!
Logix Member e-Statement Bonus Offer - Limited to one (1) $5 bonus payment per membership . Only new
registrations qualify for the $5 bonus payment . e-Statement bonus payment may not be combined with other
Logix cash bonus offers . Bonus payment will be deposited into the membe r's Logix savings account wijhin
approximately 30 days of enrolling . Promotion ends 6/30/2024 ; subject to change or cancellation without notice.

Ask us how today .

SAVINGS

{ID 00)

Previous Balance:
2 Deposits/Credits:
2 Withdrawals/Debits :
New Balance:
Transaction
Date

Post
Date

03/25
03/25
04/12

Previous Balance:
2 Deposits /Credits :
0 Withdrawals/Debits :
New Balance:
Post
Date

$0.00

- $500 ,000.00
$5.00

Transaction Description

HIGH RATE SAVINGS

03/25
04/01

Dividends Earned in 2024 :

Amount

Previous Balance
Deposit
Oepostt-Aett-PPD BAN~M--t:tOGIX CO:-PPO-SANK-OF
AM1
Withdrawal Transfer To Share 42
Withdrawal Transfer To Share 50
Ending Balance

03/25
03/25

Transaction
Date

$0.00
+ $500 ,005.00

New Balance
$ 0.00

5.00
500,000~0

5.00
500;005.00

-95,000.00
-405,000.00

405,005.00
5.00
$ 5.00

{ID 42)

$0.00

Dividends Earned in 2024 :

+ $95 ,075.99

$75.99

- $0.00
$95,075.99

Transaction Description

Amount

New Balance

Previous Balance
Deposit Transfer From Share 00
95,000.00
Deposit Dividend Split Rate
75.99
Annual Percentage Yield Earned (APYE) For Period 03/25 - 03/31 : 4.260 %
Based on an Average Daily Balance of$ 95 ,000.00

$ 0.00
95,000.00
95,075.99

Logix Federal Credit Union, proudly serving members since 1937.

Continued on page 2

HIGH RATE SAVINGS
Transaction
Date

Post
Date

04/12

04/12

Page

03/25/24 thru 04/12/24

2 of 2

(continued)

Transaction Description

Amount

New Balance

Ending Balance

Current Balance:
Matures on:

03/25
04/01

Statement Period

449444600

(ID 42)

12 MONTH FLEX CERTIFICATE

Transaction
Date

Account No.

Post
Date

$95,075.99

(ID 50)

$405,379.58
03/25/25

Dividends Earned in 2024:

Transaction Description

Amount
Previous Balance
Deposit Transfer From Share 00
405,000.00
Deposit Dividend 4.887%
379.58
Annual Percentage Yield Earned (APYE) For Period 03/25 - 03/31: 5.010%
Ending Balance

Dividend and Interest Summary YTD
Taxable (non-IRA) Dividends Earned:

-----··---I G:t
I ~-C-~A_ re:1,.

$379.58

New Balance
$ 0.00
405,000.00
405,379.58

$ 405,379.58

Additional names on account:
$455.57

Name:

MARCI
ANN DREXLER

Relationship:
Trustee

Federally Insured by NCUA

You should review your account balances and transactions regularly.If you discoverany discrepancies,
please inform us immediately. You can reach us at {800)328-5328. I/you have unresolved concerns after
callingus, you can report them directly to our SupervisoryCommittee by U.S.moil at P.0. Box 4064
Castoic,0\ 91310.

Log!?5,
.,

PO Bax40 70

Casta lc, CA 91310

banking

800.328.5328
818.565.2020
www.lfcu.com

Statement of Account
Account No.

Statement Period

Page

449444600

04/13/24 thru 07/12/24

1 of 2

ACCOUNT BALANCE SUMMARY

~-

THE BONNIE DREXLER REVOCABLE TRUST
12219 HESBY ST
VALLEY VLG CA 91607-3027
1 111111
11•111111
111111111,
11111111111111
11.111
• 111•111111111

~

Looking for a
Rewarding
Relationship?
Get it all with Relationship
Rewards! Use any ATM in the
world for free , enjoy free
checks , higher certificate rates,
automati c fee rebates and
more!

$5.00

Savings
Checking
Money Market
Certificates
IRAs

$96 ,067.94
$410 ,338 .83

Vehicle Loans
Home Equity
Mortgage
ReadyLine & Other Loans

ANNUAL PRIVACY NOTICE - Federal law requires us to tell you how we
collect, share, and protect your personal information. Our privacy policy
has not changed and you can review our policy and practices with respect
to your personal information at www .lfcu.com/Federal-Privacy or we will
mail you a free copy upon request if you call us at (800) 328-5328 .

Ask us how today .

SAVINGS

{ID 00 )

Previous Balance:
0 Deposits/Credits :
0 Withdrawals /Debits :
New Balance:

HIGH RATE SAVINGS
Previous Balance :
3 Deposits/Credit s:
O Withdrawals /Debits:
New Balance:
Transaction
Date
05/01

06/01

07/01

07/12

Post
Date

$5.00

Dividends Earned in 2024 :

$0 .00

Dividends Earned in 2024 :

$1 ,067.94

+ $0 .00

- $0.00

$5.00

{ID 42)

$95,07S-.99
+ $991.95
- $0.00
$96,067.94

Transaction Description

Amount

New Balance

Previous Balance
Deposit Dividend Split Rate
325.89
Annual Percentage Yield Earned (APYE) For Period 04/01 - 04/30 : 4 .250 %
Based on an Average Daily Balance of$ 95 ,075 .99
Deposit Dividend Split Rate
337.90
Annual Percentage Yield Earned (APYE) For Period 05/01 - 05/31 : 4.250 %
Based on an Average Daily Balance of$ 95,401 .88
Deposit Dividend Split Rate
328 .16
Annual Percentage Yield Earned {APYE) For Period 06/01 - 06/30: 4 .250%
Based on an Average Daily Balanc e of$ 95 ,739 .78
Ending Balance

$95,075.99
95,401.88

Logix Federal Credit Union, proudly serving members since 1937.

95,739.78

96,067.94

$96,067.94

Continued on page 2

12 MONTH FLEX CERTIFICATE
Current Balance:
Matures on:
Transaction

Date
05/01
06/01
07/01
07/12

Post
Date

Account No.

Statement Period

Page

449444600

04/13/24 thru 07/12/24

2 of 2

(ID 50)
Dividends Earned in 2024:

$410,338.83
03/25/25

$5,338.83

Amount

New Balance

Previous Balance
Deposit Dividend 4.887%
1,628.30
Annual Percentage Yield Earned (APYE) For Period 04/01 - 04/30: 5.000%
Deposit Dividend 4.887%
1,689.33
Annual Percentage Yield Earned (APYE) For Period 05/01 - 05/31: 5.000%
Deposit Dividend 4.887%
1,641.62
Annual Percentage Yield Earned (APYE) For Period 06/01 - 06/30: 5.000%
Ending Balance

$ 405,379.58
407,007.88

Transaction Description

Dividend and Interest Summary YTD
Taxable (non-IRA) Dividends Earned:

408,697.21
410,338.83
$410,338.83

Additional names on account:
$6,406.77

Name:
MARCI ANN DREXLER

Relationship:
Trustee

1---~-C~AI
Federally Insured by NCUA

You should review your account balances and transactions regularly.If you discoverany discrepancies,
please inform us immediately. You con reach us at {800}328-5328. If you have unresolvedconcerns after
callingus, you can report them directly to our SupervisoryCommittee by U.S.mail at P.0. Box 4064
Castaic,GI 91310.

log!?S.,
banking

PO Box 4070
Coslolc, CA 91310

800.328.5328
818.565.2020
www .lfcu.com

Statement of Account
Account No.

Statement Period

Page

449444600

07/13 /24 thru 10/12/24

1 of 2

ACCOUNT BALANCE SUMMARY

u~

~

T HE BONNIE DR EXL ER REVOCA BLE TRU ST
122 19 HESBY ST
VALL EY VLG CA 91607-3027

11II1111I111111I11II I1111111
1• 1•11•1111•111I1111111
11111111l 11

Looking for a
Rewarding
Relationship?

Savings
Checking
Money Market
Certificates
IRAs

$5.00
$97 ,081.32
$415,414.15

Vehicle Loans
Home Equity
Mortgage
Readyline & Othe r Loans

STOP THE PAPER. GET $5.

Get it all with Relationship
Rewards! Use any ATM in the
world for free, enjoy free
checks, higher certificate rates,
automatic fee rebates and
more!

The re's a lot to like abo ut paperl ess electronic statements: they 're SAFE , secu re,
and never get lost or stolen in the mail. Plus, whe n you sw itch to e-Stateme nts by
December 31, 2024 you'll get $5 . Go to www.lfcu.com and make the switch today!
Log1x Member e-Statement Bonus Offer• Lim ited to one (1) $5 bonus payment per membership . Only new
registrations qualify for the $5 bonus payment. e-St ateme nt bonus payment may not be combined with other
Logix cash bonus offers . Bonus paymen t will be deposited into the member's Logix savings account within
approximately 30 days of enrolling . Promotion ends 12/31/2024 ; subject to change or cancellation without
notice .

Ask us how today.

SAVINGS

(ID oo)

Previous Balance :
0 Deposits/Credi ts:
0 Withd rawals/ Debits:
New Balance :

HIGH RATE SAVINGS
Previous Balance :
3 Deposits/Credits :
0 Withdrawals/ Debits:
New Balance:
Transact ion
Date
08/01

09/0 1

10/01

10/12

Post
Date

$5.00

+ $0.00

Dividends Earned in 2024 :

$0.00

Dividends Earned In 2024:

$2 ,081 .32

- $0.00
$5.00

(ID 42)

$96,067.94

+ $1 ,013 .38
• $0.00
$97 ,08 1.32

Transaction Description
Previous Balance
Deposit Dividend Split Rate
An nual Percentage Yield Earned (A PYE) For Period 07/01 - 07/3 1: 4.250%
Based on an Ave rage Daily Balance of$ 96,067 .94
Deposit Dividend Spl it Rate
Annual Percentage Yield Earned (APYE) For Period 08/01 - 08/31: 4.250%
Based on an Ave rage Daily Balance of $ 96,408.20
Deposit Dividend Split Rate
Annual Percentage Yie ld Earned (APY E) For Period 09/01 - 09/30: 4 .250%
Based on an Average Daily Bala nce of$ 96,749.69
Ending Balance

Logix Federal Credit Union, proudly serving members since 1937.

Amount

New Balance

340.26

$ 96 ,067.94
96 ,408 .20

341.49

96,749.69

331.63

97,081.32

$97 ,081.32

Continued on page 2

12 MONTH FLEX CERTIFICATE
Current Balance:
Matures on:

Transaction
Date
08/01
09/01
10/01
10/12

Post
Date

Account No.

Statement Period

Page

449444600

07/13/24 thru 10/12/24

2 of 2

(ID so)
Dividends Earned in 2024:

$415,414.15
03/25/25

$10,414.15

Amount

New Balance

Previous Balance
Deposit Dividend 4.887%
1,703.16
Annual Percentage Yield Earned (APYE) For Period 07/01 - 07/31: 5.000%
Deposit Dividend 4.887%
1,710.23
Annual Percentage Yield Earned (APYE) For Period 08/01 - 08/31: 5.000%
Deposit Dividend 4.887%
1,661.93
Annual Percentage Yield Earned (APYE) For Period 09/01 - 09/30: 5.000%
Ending Balance

$410,338.83
412,041.99

Transaction Description

Dividend and Interest Summary YTD
Taxable (non-IRA) Dividends Earned:

413,752.22
415,414.15
$415,414.15

Additional names on account:
$12,495.47

Name:
MARCI ANN DREXLER

Relationship:
Trustee

1-~~-~i!~I~
Federally Insured by NCUA

You should review your account balances and transactions regularly.If you discoverany discrepancies,
please inform us immediately. You can reach us at (BOO}
328-5328. If you have unresolvedconcernsafter
callingus, you can report them directly to our SupervisoryCommittee by U.S.mail at P.0. Box 4064
Castaic,CA91310.

i!.il

~

LogRS.
banking

P0 b

4070

800.328.5328

Costalc, CA 913 10

818.5652020
www.lfcu.com

Statement of Account
Account No.

Statement Period

Page

449444600

10/ 13/24 thru 01/ 12/25

1 of 2

ACCOUNT
BALANCE
SUMMARY

~
~

THE BONNIE DREXLER REVOCA BLE TRU ST
12219 HESBY ST
VAL LEY VLG CA 91607-3027

111111111111111111
11111l111111
111
111111
11111••1111
•1•1•
111•111111

Looking for a
Rewarding
Relationship?

Savings
Checking
Money Market
Certificates
IRAs

$5 .00
$98 ,031 .15
$420 ,552 .24

Vehicle Loans
Home Equity
Mortgage
Rea dyline & Other Loans

Happy New Year from Logix!

Get it all with Relationship
Rewards! Use any ATM in the
world for free, enjoy free
checks , higher ce rtificate rates ,
automatic fee rebates and
more!

We thank you for your continued membership and look forward to serving
you in the coming year . If you have questions about your money and what
strategies make sense in today 's market , please call (800) 553-3707 to
speak with a Logix Financial Consultan t. There is no cost or obligation .
Brokerage products are Not Insured by NCUA or Any Other Government Agency, Not Credit Union
Guaranteed, Not Credit Union Deposits or Obligations, and May Lose Value

Ask us how today .

SAVINGS

(ID 00 )

Previous Balance:

$5.00

0 Deposits /Credi ts :
O Withdrawals/De bits :

+ $0.00
- $0 .00

New Balance:

$5.00

HIGH RATE SAVINGS
Previous Balance:
3 Deposi ts/Credits :
0 With drawals /Debits :

New Balance:
Transaction
Date
11/01

Post
Date

Dividends Earned in 2025 :
Dividends Earned in 2024 :

$0 .00
$0 .00

Dividends Earned in 2025 :
Dividen ds Earned in 2024 :

$307 .55
$2 ,723 .60

(10 42)

$97,081.32
+ $949 .83
- $0 .00

$98,031.15

Transaction Description
Previous Balance
Deposit Dividend Split Rate

Amount

New Balance

332.52

$97 ,081.32
97 ,413 .84

309.76

97 ,723.60

307.55

98 ,031.15

Annual Percent age Yield Earned (APYE) For Period 10/01 - 10/31 : 4 .110 %
Based on an Average Daily Balance of$ 97 ,081 .32

12/01

Deposit Dividend Split Rate
An nual Percentage Yield Earned (A PYE) For Period 11/01 - 11/30 : 3.940 %
Based on an Average Daily Balance of$ 97 ,413 .84

01/01

Deposit Dividend Split Rate
Annual Percentage Yield Earned (APYE) For Period 12/01 - 12/31 : 3.770 %
Based on an Average Daily Balan ce of$ 97 ,723 .60

01/12

Ending Balance

Logix Federal Credit Union, proudly serving members sinc e 1937.

$98,031 .15

Con tinued on page 2

12 MONTH FLEX CERTIFICATE
Current Balance:
Matures on:
Transaction
Date

Post
Date

Account No.

Statement Period

Page

449444600

10/13/24 thru 01/12/25

2 of 2

(ID 50)

$420,552.24
03/25125

Dividends Earned in 2025:
Dividends Earned in 2024:

$1,738.34
$13,813.90

Transaction Description

Amount
Previous Balance
Deposit Dividend 4.887%
1,724.22
Annual Percentage Yield Earned (APYE) For Period 10/01 - 10/31: 5.000%
Deposit Dividend 4.887%
1,675.53
Annual Percentage Yield Earned (APYE) For Period 11/01 - 11/30: 5.000%
Deposit Dividend 4.887%
1,738.34
Annual Percentage Yield Earned (APYE) For Period 12/01 - 12/31: 5.000%
Ending Balance

11101
12/01
01101
01/12

Dividend and Interest Summary YTD
Taxable (non-IRA) Dividends Earned:

New Balance
$415,414.15
417,138.37
418,813.90
420,552.24
$ 420,552.24

Additional names on account:
$2,045.89

Name:
MARCI ANN DREXLER

Relationship:
Trustee

Dividend and Interest Summary For 2024
Taxable (non-IRA) Dividends Earned:

$16,537.50

The unofficial summary above may not match the actual reporting to the IRS (Internal Revenue Service).
Please refer to your official IRS tax notice.

-NcuAI@

1
. ----

··•--

.

LENDER

Federaf/y Insured by NCUA

You should review your account balances and transactions regularly.If you discoverany discrepancies,
please inform us immediately. You can reach us at (800) 328-5328. If you have unresolved concerns after
callingus, you can report them directly to our Supervisory Committee by U.S. mail at P.O.Box 4064
Castaic,CA91310.

~

Log!?S.,
banking

PO 8coc4070
Castaic, CA 91310

800.328.5328
818.565.2020

Statement of Account

www .lfcu.com

Account No.

Statement Period

Page

449444600

01/13/25 th ru 04/12/25

1 of 2

ACCOUNT BALANCE SUMMARY

t~
.~
~

THE BONNIE DREXLER REVO CABLE TR UST
12219 HESBY ST
VA LLEY VLG CA 91607-30 27
1111
1•1
11•1
1111•1
111
1,11,1,,11,11,1,,1,,l,lll11
•111
1•111111111111

Looklng for a
Rewarding
Relationship?

$5.00

Sav ings
Checki ng
Money Market
Certificates (2)
IRAs

$93 ,922.61
$430 ,566 .83

Vehicle Loans
Home Equity
Mortgage
Readyli ne & Othe r Loans

STOP THE PAPER. GET $5.

Get it all with Relatio nship
Rewards! Use any ATM in the
world for free , enjoy free
checks , higher certificate rates ,
automa tic fee rebates and
more!

The re's a lot to like about paperless electronic statem ents: they're SAFE , secure,
and never get lost or stolen in the mail. Plus, when yo u sw itch to e -Statements by
Ju ne 30 , 2025 you'll get $5. Go to www. lfcu.com and make the switch today!
Log1x Member e-Statement Bonus Offer - Limited to one (1) $5 bonus payment per membership . Only new
registrations qualify for the $5 bonus payment . e-Stateme nt bonus payment may not be comb ined with othe r
Logix cash bonus offers . Bonus payment will be deposited into the member's Logix savings account within
approximately 30 days of enroll ing . Promotion ends 6130/2025; subject to change or cancella tion without notice.

Ask us how today.

SAVINGS

(ID 00)

Previous Balance :
0 Deposits/C redits:
0 Withd rawals/ Debits :
New Balance:

HIGH RATE SAVINGS
Previous Balance :
3 Deposits/Credits:
1 Withdrawa ls/ Deb its :
New Balance:
Transaction
Date
02/01

03/01

03/25
04/01

04/12

Post
Date

$5.00

Dividends Earned in 2025:

$0.00

Dividends Earnecf i n 2025 :

$1,199.01

+ $0.00
- $0.00
$5.00

(ID 42)

$98,031.15
+ $891.46
- $5 ,000.00
$93,922.61

Amount

New Balance

Previous Balance
Deposit Dividend Split Rate
307 .35
Annua l Percentage Y ield Earned (APYE) For Period 01/01 - 01/31: 3.750 %
Based on an Average Daily Balance of$ 98 ,031.15
Deposit Dividend Split Rate
278 .48
Annual Pe rcentage Yield Earned (APYE) For Period 02/01 - 02/28: 3.760 %
Based on an Average Daily Balance of $ 98 ,338 .50
Withdrawal Transfer To Share 70
-5,000.00
Deposit Dividend Split Rate
305.63
Annual Percentage Yield Earned (APYE) For Period 03/01 - 03/3 1: 3.750%
Based on an Average Daily Balance of$ 97,487 .95
Ending Balance

$98 ,031.15
98,338.50

Transaction Description

Logix Federal Credit Union , proudly serving members si nce 1937.

98,616.98

93 ,616 .98
93 ,922 .61

$93 ,922 .61

Continued on page _2 ________ j

12 MONTH JUMBO CERTIFICATE
Current Balance:
Transaction
Date

Post
Date

02/01
03/01
03125
03/25
03125

Account No.

Statement Period

Page

449444600

01 /13/25 thru 04/12/25

2 of 2

(ID 50)

$0.00

Dividends Earned in 2025:

Transaction Description
Amount
Previous Balance
Deposit Dividend 4.887%
1,745.55
Annual Percentage Yield Earned (APYE) For Period 01/01 01/31: 5.000%
DepositDividend 4.887%
___ __ ... _________.... __
.. _____. 1,583.17
Annual Percentage Yield Earned (APYE) For Period 02/01 02/28: 5.000%
Deposit Dividend 4.887%
1,362.09
Annual Percentage Yield Earned (APYE) For Period 03/01 03/24: 5.000%
Renewed at 3.304% to mature 03125126
Withdrawal Transfer To Share 70
-425,243.05
Ending Balance

$6,429.15

New Balance
$ 420,552.24
422,297.79

423,880.96
425,243.05

0.00
$ 0.00

This is the final statement you will receive for this account.

13 MONTH PROMO CERTIFICATE
Current Balance:
Matures on:
Transaction

Q!!!
03125
03/25
04101
04112

Post
Date

(ID 70)

$430,566.83
04/25126

Dividends Earned in 2025:

Transaction Description

Amount
Previous Balance
Deposit Transfer From Share 50
425,243.05
Deposit Transfer From Share 42
5,000.00
Deposit Dividend3.924%
_
323.78
Annual Percentage Yield Earned (APYE) For Period 03/25 - 03/31:
4.000%
Ending Balance

Dividend and Interest Summary YTD
Taxable (non-IRA) Dividends Earned:

r-~-~~~-~ I @

$323.78

New Balance
$ 0.00
425,243.05
430,243.05
430,566.83
$ 430,566.83

Additional names on account:
$7,951.94

~
MARCI ANN DREXLER

Relationship:
Trustee

Federally Insured by NCUA

You should review your account balances and transactionsregularly.If you
discoverany discrepancies,
please inform us immediately. Youcan reach us at (800) 328-5328. If you
have unresolvedconcerns after
callingus, you can report them directly to our SupervisoryCommittee by U.S.
mail at P.0. Box 4064
Castaic,CA91310.

l!iil

Log !?S
.,

~

PO Box4070
Castolc, CA 9 1310

banking

800.328 .5328
818.565 .2020

Statement of Account

www .lfcu.com

Account No.

Statement Period

Page

449444600

04/13/25 thru 07 /12/25

1 of 2

ACCOUNT BALANCE SUMMARY

~ -:

THE BONNIE DREXLER REVOCABLE TRUST
12219 HESBY ST
VA LLEY VLG CA 91607-302 7

1111111111111l11111
•11111l11•1•111111l1111111111111•111•11
•111ll1

Looking for a
Rewarding
Relationship?
Get it all with Relationship
Rewards! Use any ATM in the
world for free , enjoy free
checks, higher certificate rates,
automatic fee rebates and
more!

Savings
Checking
Money Market
Certificates
IRAs

$5.00
$94,789 .64
$434,792.88

Vehicle Loans
Home Equity
Mortgage
ReadyLine & Other Loans

ANNUAL PRIVACY NOTICE - Federal law requires us to tell you how we
collect , share, and protect your personal information . Our privacy policy
has not cha nged and you can review our policy and practices with respect
to you r personal information at www.lfcu .com/Federal-Privacy or we will
mail you a free copy upon request if you call us at (800) 328-5328 .

Ask us how today.

SAVINGS

(ID 00)

Previous Balance :
0 Deposits/Credits:
0 Withdrawa ls/Debits:
New Balance :

HIGH RATE SAVINGS
Previous Balance :
3 Deposits/C redits:
O Withdrawals /Debits:
New Balance:
Transaction
Date
05/01

06/01

07/01

07/12

Post
Date

$5.00

Dividends Earned in 2025 :

$0.00

Dividends Earned in 2025:

$2,066.04

+ $0.00

- $0.00
$5 .00

(ID 42}
$93 ,922.61
+ $867 .03
- $0.00
$94,789.64

Transaction Description

Amount
Previous Balance
Deposit Dividend Split Rate
284.96
Ann ual Percentage Yield Earned (APYE) For Period 04/01 - 04/30 : 3.750%
Based on an Average Daily Balance of$ 93,922.61
Deposit Dividend Split Rate
295 .35
Annual Percentage Yield Earned (APYE ) For Period 05/01 - 05/31: 3.750%
Based on an Average Daily Balance of$ 94,207.57
Deposit Dividend Split Rate
286.72
Annual Percentage Yield Earned (APYE) For Period 06/01 - 06/30: 3.750%
Based on an Average Daily Balance of$ 94,502.92
Ending Balance

Logix Federal Credit Union, proudly serving member s since 1937.

New Balance

$93 ,922 .61
94,207 .57
94 ,502 .92
94 ,789 .64

$94,789.64

Continued on page 2

13 MONTH PROMO CERTIFICATE
Current Balance:
Matures on:
Transaction
Date

Post
Date

06/01
07/01
07/12

Statement Period

Page

449444600

04/13/25 thru 07/12/25

2 of 2

(ID 70)
Dividends Earned in 2025:

$434,792.88
04/25/26

Transaction Description

05/01

Account No.

$4,549.83

Amount

New Balance

Previous Balance
Deposit Dividend 3.924%
1,388.67
Annual Percentage Yield Earned (APYE) For Period 04/01 - 04/30: 4.000%
Deposit Dividend 3.924%
1,439.59
Annual Percentage Yield Earned (APYE) For Period 05/01 - 05/31: 4.000%
Deposit Dividend 3.924%
1,397.79
Annual Percentage Yield Earned (APYE) For Period 06/01 - 06/30: 4.000%
Ending Balance

$ 430,566.83
431,955.50

Dividend and Interest Summary YTD
Taxable (non-IRA) Dividends Earned:

433,395.09
434,792.88
$ 434,792.88

Additional names on account:
$13,045.02

Name:
MARCI ANN DREXLER

Relationship:
Trustee

-Ncui
Gt
===°""::;:'
=-::::...J.
I

1
L.

LENDE'il

Federafly Insured by NCUA

You should review your account balances and transactions regularly.If you discoverany discrepancies,
please inform us immediately. You can reach us at (800) 328-5328. If you have unresolved concerns after
callingus, you can report them directly to our SupervisoryCommittee by U.S.mail at P.0. Box 4064
Castaic,CA91310.

~

log!?S.,
banking•

PO Be« 407 0
Caatalc, CA 9 1310

800.528.5328
818.565.2020

Statement of Account

www.lfcu.com

Account No.

State ment Period

Page

449444600

07 / 13/25 thru 10/12/25

1 of 2

ACCOUNT BALANCE SUMMARY

re

~

B2T602 88S111618

THE BONNI E DREXLER REVOCAB LE TRUST
12219 HESBY ST
VALL EY VLG CA 9 1607-3027

11111111•1
1 •111111111••1111111
1l1l1111111l1111•
11111
11
1 1l1111

Looking for a
Rewarding
Relat ionship?

$5 .00

Savings
Checking
Money Market
Certificates
IRAs

$95 ,674 .18
$439,107.45

Vehicle Loans
Home Equity
Mortgage
Readyline & Other Loans

THANKS FOR YOUR MEMBERSHIP!

Get it all with Relationship
Rewards! Use any ATM in the
world for free, enjoy free
checks , higher certificate rates ,
automatic fee rebates and
more!

We're here to help you and you r family thrive! From teen accounts to
estate planning , you can count on Log ix for trustworthy guidance .

Ask us how today .

SAVINGS

(ID 00)

Previous Balance:
0 Deposits /Credi ts:
0 Wit hdrawals /Debits :
New Balance:

HIGH RA TE SAVINGS

$5.00

Transaction
Date
08/01

09/01

10/01

10/12

Post
Date

$0 .00

Dividends Earned in 2025 :

$2 ,950 .58

- $0 .00
$5.00

(ID 42 )

--'------------'--------Prev ious Balance :
$94,789.64

3 Deposits /Credits:
0 Withdrawals / Debi ts:
New Balance :

Dividends Earne d in 2025 :

+ $0 .00

+ $884 .54
- $0 .00
$95,674.18

Transact ion Descr iption

Amount
Previous Balance
Deposit Dividend Split Rate
297 .16
Annua l Percentage Yield Earned (APY E) For Period 07/01 - 07/ 31 : 3 .750 %
Based on an Average Daily Balance of$ 94,789 .64
Depo.sit Di'll'idend Split Rate
298 .09
Annual Percenta ge Yiel d Earned (APY E) For Period 08/01 - 08/ 31: 3.750 %
Based on an Average Daily Balance of$ 95 ,086.80
Deposit Dividend Split Rate
289 .29
Annua l Percentage Yield Earned (APYE) For Period 09/01 - 09/30 : 3.750 %
Based on an Average Daily Balance of$ 95,384.89
Ending Balance

Logix Federal Credit Union, proudly serving members since 1937.

New Balance

$94 ,789.64
95 ,086 .80
95,384 .89
95,674 .18
$95 ,674 .18

Continue d on page 2

Account No.

449444600

13 MONTH PROMO CERTIFICATE
Current Balance:
Matures on:
Transaction

~
08/01
09/01
10/01
10/12

Post
Date

Statement Period
07/13/25 lhru 10/12/25

Page

2 of 2

(ID 70)

$439,107.45
04/25/26

Dividends Earned in 2025:

Transaction Description

Amount
Previous Balance
Deposit Dividend 3.924%
1,449.04
Annual Percentage Yield Earned (APYE) For Period 07/01 - 07/31: 4.000%
Deposit Dividend 3.924%. ......... ..... .. . .. . .. . . .. ...... . .......
.. 1,453.87
Annual Percentage Yield Earned (APYE) For Period 08/01 - 08/31: 4.000%
Deposit Dividend 3.924%
1,411.66
Annual Percentage Yield Earned (APYE) For Period 09/01 - 09/30: 4.000%
Ending Balance

Dividend and Interest Summary YTD
Taxable (non-IRA) Dividends Earned:

1-~~c:~
~ l~~I

$8,864.40

New Balance
$ 434, 792.88
436,241.92

437,695.79
439,107.45
$439,107.45

Additional names on account:
$18,244.13

~

MARCI ANN DREXLER

Relationship:
Trustee

Federally Insured by NCUA

You should review your account balances and transactions regularly.If you discoverany discrepa
ncies,
please inform us immediately, You can reach us at (BOO)328-5328. If you have unresolved concern
s after
callingus, you can report them directly to our Supervisory Committee by U.S.mail at P.O.Box 4064
Castaic,CA91310.

